<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles | Cosmo Setter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="articles.html">Blog</a></li>
            <li><a href="https://cosmosetterforums.000webhostapp.com" target="_blank" title="Got something to say? Tell someone who cares.">Message Board</a></li>
	    <li><a href="credits.html">Credits</a><li>
            <li><a href="https://ocfrom.neocities.org/" target="_blank" title="Random nerd stuff.">Ocfrom's Website</a></li>
        </ul>
    </div>
    <br>
    <div id="box" style="width: 840px;">
        <div id="blogposts">
            <center><h1>Developer Blog</h1></center>
            <div id="article">
                <div class="author">
                    <img src="img/ocfromblog.png">
                    <br>
                    <p class="author-name">ocfrom</p>
                </div>
                <div class="blog-article-content">
                    <span class="blog-speech"></span>
                    <a href="articles/0.html" style="text-decoration: none;"><h2 class="blog-title">New Website Design and Game Information</h2></a>
                    <span style="font-size: smaller;">25 July 2022 by <a href="mailto:ocfromatomyiik@mail.com">ocfrom</a></span>
                </div>
            </div>
        </div>
	<span>
            	<a href="https://twitter.com/ocfromatomyiik"><img src="img/twitter.png"></a>
            	<a href="mailto:ocfromatomyiik@mail.com?subject=Hello, ocfromatomyiik. Please release every file on your computer to the public, please."><img src="img/email.png"></a>
            	<a href="feed.xml"><img src="img/rss.png"></a>
        </span>
    </div>
</body>
</html>
